{
  "name": "swen90014-2020-ee-echidna",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test": "jest"
  },
  "dependencies": {
    "@vue/cli-plugin-unit-jest": "^4.5.3",
    "axios": "^0.19.2",
    "bootstrap": "^4.5.2",
    "bootstrap-vue": "^2.16.0",
    "core-js": "^3.6.5",
    "debounce": "^1.2.0",
    "element-ui": "^2.13.2",
    "eslint-plugin-jest": "^23.20.0",
    "firebase": "^7.18.0",
    "firebase-admin": "^9.1.1",
    "firebase-functions": "^3.11.0",
    "jquery": "^3.5.1",
    "node-sass": "^4.14.1",
    "sass-loader": "^9.0.3",
    "vue": "^2.6.11",
    "vue-awesome": "^4.1.0",
    "vue-jest": "^3.0.6",
    "vuefire": "^2.2.4",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/server-test-utils": "^1.0.4",
    "@vue/test-utils": "^1.0.4",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.3.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "jest": "^26.4.0",
    "jsdom-global": "^3.0.2",
    "vue-router": "^3.4.3",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true,
      "jest": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {
      "import/no-extraneous-dependencies": "off"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
